CONSOLE COMMANDS

"tf_hud_show_servertimelimit 1" shows the server time, displays the full timer interface

"cl_spec_carrieditems 0" to get rid of the inspect panel while spectating

"hud_combattext 1" to show damage on hit

"cl_use_tournament_specgui 1" enables the spectator HUD

"toggle cl_hud_minmode" does the same as the scoreboard button, toggling the scoreboards
(Putting "cl_hud_minmode 1" into your autoexec.cfg will always make it launch with the alternative scoreboard)
		
"hud_reloadscheme" reloads the HUD and can help you get rid of certain glitches	

----------------------------------------------------------------

FAQ

Q:  How do I view the ReadMe?
A:	View it on GitHub or open it in a text editor
				github.com/whayay/yahud

Q:	How do you enable the spectator HUD?
A:	Tick "Use adv. spectator HUD" in the advanced options menu.

Q:	How do I get a specific scoreboard size?
A:	Scoreboards toggle with hud_minmode (there's a button on the menu). 
	If you want the game to launch with the smaller scoreboard make sure that your game launches with minimnal HUD enabled.

Q:	My net_graph is clipping with the scoreboard. Help!
A:	That is not a question, damnit! You can use "net_graphpos (1-3)" to move the netgraph. 
	The command "net_graphproportionalfont 0" will make the text smaller for the netgraph.
	
Q:	Can you add <insert feature> to the HUD?
A:	Maybe. Open an issue on GitHub so that I can see track your suggestions.

Q:	I've found a bug. How do I let you know?
A:	Same as above, use the GitHub issue tracker to let me know.

Q:	Can I use this on my Mac?
A:  The most recent update seems to have broken my HUD entirely on Mac OS.
    I'd recommend omphud or rayshud, they both support Mac OS.

Q:	Is the version I have up to date?
A:	If you just downloaded, yes. GitHub will sync all the changes I make. 
	You can track the commit history to see what happened since you downloaded the HUD.
	You can download older versions there as well.

Q:	How can I import HUD crosshairs?
A:	Check out rays' guide: https://dl.dropboxusercontent.com/u/19762650/importingxhairstf2.jpg
	Or watch this video by rays: http://www.youtube.com/watch?v=wPH6On2F0Pw

Q:	I changed some colors in the clientscheme and nothing has changed!
A:	You need to restart the game for any changes to take effect. 
	Make sure that you didn't accidentally delete quotation marks.

Q: My health stays red even though I have full health! Is this a bug?
A: Yes, but it's on valve's end. You will experience this with pretty much every HUD.
	You can use the command "hud_reloadscheme" to get rid of it.

Q: My unique items are gray-ish white. Is this a bug?
A: No, I changed some item colors a while ago (strange & unique colors)

----------------------------------------------------------------

LINKS

GitHub: github.com/whayay/yahud/
GitHub issue tracker: github.com/whayay/yahud/issues
SteamGroup: steamcommunity.com/groups/yahud
TF.TV thread: teamfortress.tv/forum/thread/8336/

Doodle's HUD Tutorial: http://doodlesstuff.com/?tutorial=tf2hud
Rays's YT Tutorials: http://www.youtube.com/playlist?list=PL5eNrB8RrXXvohogCcKNKyk9SJxa26ltz


