WARNING: Initial commit, this version might have broken things and bugs everywhere!

////

This is another (I think it's the 4th) complete overhaul of the HUD. I started with porting "flv" to "fl", but there will be more versions in the future.

The font switch is for avoiding cut-offs at certain resolutions.

I took in most of the changes that I made to the "flv" version for Tip of the Hats and created a new spectator interface based on that.

I also went back to the old circle style for score counters and the team menu, I guess everything comes full circle again at some point (hehe, sorry).
I'm personally really happy with the new tournament ready up that came as a result of this.

Besides that I've changed some commonly requested stuff, such as adding the killstreak display on the winpanel, centering the freezecam and adding other sensible defaults.

If you want to donate:
https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AZWSPCALF9X9J

////

    - Circle counters are back
        - New team menu and tweaked other menus
        - New scoreboards & winpanels
        - New tournament setup
        - Arena and CTF interface changed accordingly
    
    - New spectator HUD
		- Adopted spectator interface changes from TotH version (thanks to Lange for feedback)
        - Large charge indicator for medics, increased font size
		- Other tweaks (spacing, colors & transparency)
    
    - New, centered freezecam and respawn timer
    
    - New game menus with updated backpack and loadout pages
    
    - Changed font to Futura (might enable mac support in the future, thanks go out to OMP)
        - Repositioned/re-done everything
        - Created new number-only fonts for timer
        - Updated scoreboard, now showing a regular legend again
        - Removed loads of all caps
        (let me know if you find any alignment issues)
   
    - MvM fixes
        - Updated MvM scoreboard
        - Tweaked MvM ready up
        - Changed MvM counters (money now on the top left)
		- Added revive dialog
		- Fixed various pop-ups
        
	- Pip-Boy support	
		
    - Minor changes
		- New item quickswitch
        - Changed KOTH & Stopwatch timers
        - You can now click anywhere to continue on the map intro screens (fullscreen button)
        - Cleaned up main menu (removed welcome & version number / changed various buttons)
        - Tweaked counters (Chargin' Targe, Frontier Justice etc)
		
    - Even smaller changes  
        - Tweaked loading screen and intro menu layout & fixed loading screen issues
		- Changed some icons on the main menu
        
    
    